[gd_scene load_steps=2 format=3 uid="uid://baart0dkporpa"]

[ext_resource type="PackedScene" uid="uid://o16trb24r1rp" path="res://Weapons/knife/knife.glb" id="1_qcpud"]

[node name="Weapon" type="Node3D"]

[node name="knife" parent="." instance=ExtResource("1_qcpud")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 0.607224, -0.649162, -0.753562)
