[gd_scene load_steps=3 format=3 uid="uid://0hsnum4tlv6u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ssjch"]

[sub_resource type="BoxMesh" id="BoxMesh_57mni"]

[node name="Block" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ssjch")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_57mni")
