[gd_scene load_steps=4 format=3 uid="uid://chd663pl522xe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ssjch"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4mlp"]
albedo_color = Color(0, 0.694118, 0.192157, 1)
metallic_specular = 0.31

[sub_resource type="BoxMesh" id="BoxMesh_57mni"]
material = SubResource("StandardMaterial3D_w4mlp")

[node name="Block" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ssjch")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_57mni")
