[gd_scene load_steps=7 format=3 uid="uid://cmvwjhq3mw2iw"]

[ext_resource type="Texture2D" uid="uid://bq21ws5cfr8nh" path="res://Objects/Dangerous Props/lava/lava.jpeg" id="1_55fgo"]
[ext_resource type="Script" path="res://Objects/Dangerous Props/lava/lava.gd" id="2_ptgxn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ssjch"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xjvw"]
albedo_texture = ExtResource("1_55fgo")

[sub_resource type="BoxMesh" id="BoxMesh_57mni"]
material = SubResource("StandardMaterial3D_0xjvw")

[sub_resource type="BoxShape3D" id="BoxShape3D_w18kd"]

[node name="Lava" type="StaticBody3D"]
script = ExtResource("2_ptgxn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
shape = SubResource("BoxShape3D_ssjch")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_57mni")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_w18kd")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
