[gd_scene load_steps=2 format=3 uid="uid://d2t7k18t0iywl"]

[ext_resource type="Script" path="res://Objects/Props/day_night.gd" id="1_1kvl1"]

[node name="DayNight" type="Node3D"]
script = ExtResource("1_1kvl1")

[node name="Dawn" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Day" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Dusk" type="Timer" parent="."]

[node name="Night" type="Timer" parent="."]

[node name="SunMoon" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.951057, -0.309017, 0, 0.309017, 0.951057, 0, 0, 0)

[node name="Sun" type="DirectionalLight3D" parent="SunMoon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)
light_energy = 1.6
light_bake_mode = 0
shadow_enabled = true

[connection signal="timeout" from="Dawn" to="." method="_on_dawn_timeout"]
[connection signal="timeout" from="Day" to="." method="_on_day_timeout"]
[connection signal="timeout" from="Dusk" to="." method="_on_dusk_timeout"]
