[gd_scene load_steps=2 format=3 uid="uid://d2t7k18t0iywl"]

[ext_resource type="Script" path="res://Objects/Props/day_night.gd" id="1_1kvl1"]

[node name="DayNight" type="Node3D"]
script = ExtResource("1_1kvl1")

[node name="Day" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="SunMoon" type="Node3D" parent="."]

[node name="Moon2" type="MeshInstance3D" parent="SunMoon"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -400)
gi_mode = 0

[node name="Sun2" type="MeshInstance3D" parent="SunMoon"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 600)
gi_mode = 0

[node name="Sun" type="DirectionalLight3D" parent="SunMoon/Sun2"]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, -10)
light_energy = 1.6
light_bake_mode = 0
shadow_enabled = true

[node name="Night" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Day" to="." method="_on_day_timeout"]
[connection signal="timeout" from="Night" to="." method="_on_night_timeout"]
